<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\S_Level1Test.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCreation\CC_Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MM_StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MM_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenderSelect\GS_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreation\CC_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreation\CC_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\G_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\G_AnswerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\S_Level1Test.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Scenes\S_Level2Test.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>